<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeGajendraChallenge</title>
    <link rel="shortcut icon" href="assets\images\favicon-32x32.png" type="image/x-icon">
    <style>
        *{
            box-sizing: border-box;
        }
        html {
            width: 100vw;
            height: 100vh;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: hsl(0, 0%, 12%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .container {
            background-color: hsl(0, 0%, 20%);
            border-radius: 10px;

            width: 400px;
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:  hsl(0, 0%, 100%);
        }

        .img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .name{
            margin-bottom: 0;
        }

        .location{
            color: hsl(75, 94%, 57%);
            margin-top: 0;
        }
        button{
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            width: 80%;
            cursor: pointer;
            background-color: hsl(0, 0%, 50%);
            color: hsl(0, 0%, 100%);
            transition: background-color 0.3s ease;
            caret-color: black;
        }

        button:hover{
            background-color:hsl(75, 94%, 57%) ;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets\images\avatar-jessica.jpeg" class="box img"></img>
        <div>
            <h2 class="box name">Jessica Randall</h2>
            <p class="box location">London, United Kingdom</p>
        </div>
        <p class="box about">"Front-end developer and avid reader"</p>
        <button class="box github">GitHub</button>
        <button class="box fem">Frontend Mentor</button>
        <button class="box linkedin">LinkedIn</button>
        <button class="box twitter">Twitter</button>
        <button class="box instagram">Instagram</button>
    </div>
    
</body>
</html>